D:\NT106_TH\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.exe
D:\NT106_TH\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.deps.json
D:\NT106_TH\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.runtimeconfig.json
D:\NT106_TH\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.dll
D:\NT106_TH\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.pdb
D:\NT106_TH\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.Bai1.resources
D:\NT106_TH\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.Form1.resources
D:\NT106_TH\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.csproj.GenerateResource.cache
D:\NT106_TH\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\NT106_TH\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.AssemblyInfoInputs.cache
D:\NT106_TH\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.AssemblyInfo.cs
D:\NT106_TH\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.csproj.CoreCompileInputs.cache
D:\NT106_TH\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.sourcelink.json
D:\NT106_TH\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.dll
D:\NT106_TH\Lab5\Lab5\obj\Debug\net8.0-windows\refint\Lab5.dll
D:\NT106_TH\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.pdb
D:\NT106_TH\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.genruntimeconfig.cache
D:\NT106_TH\Lab5\Lab5\obj\Debug\net8.0-windows\ref\Lab5.dll
D:\NT106_TH\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.Bai2.resources
D:\NT106_TH\Lab5\Lab5\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
D:\NT106_TH\Lab5\Lab5\bin\Debug\net8.0-windows\MailKit.dll
D:\NT106_TH\Lab5\Lab5\bin\Debug\net8.0-windows\MimeKit.dll
D:\NT106_TH\Lab5\Lab5\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
D:\NT106_TH\Lab5\Lab5\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\NT106_TH\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.csproj.AssemblyReference.cache
D:\NT106_TH\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.csproj.Up2Date
D:\NT106_TH\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.Bai3.resources
D:\NT106_TH\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.Bai4.resources
D:\NT106_TH\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.SendMail.resources
D:\NT106_TH\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.Mail_detail.resources
D:\NT106_TH\Lab5\Lab5\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\NT106_TH\Lab5\Lab5\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\NT106_TH\Lab5\Lab5\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\NT106_TH\Lab5\Lab5\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\NT106_TH\Lab5\Lab5\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\NT106_TH\Lab5\Lab5\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
