C:\Users\datha\Downloads\NT106.N21.ANTT-All_Lab-main\NT106.N21.ANTT-All_Lab-main\Lab06\bin\Debug\Lab06.exe.config
C:\Users\datha\Downloads\NT106.N21.ANTT-All_Lab-main\NT106.N21.ANTT-All_Lab-main\Lab06\bin\Debug\Lab06.exe
C:\Users\datha\Downloads\NT106.N21.ANTT-All_Lab-main\NT106.N21.ANTT-All_Lab-main\Lab06\bin\Debug\Lab06.pdb
C:\Users\datha\Downloads\NT106.N21.ANTT-All_Lab-main\NT106.N21.ANTT-All_Lab-main\Lab06\obj\Debug\Lab06.csproj.AssemblyReference.cache
C:\Users\datha\Downloads\NT106.N21.ANTT-All_Lab-main\NT106.N21.ANTT-All_Lab-main\Lab06\obj\Debug\Lab06.saveHistory.resources
C:\Users\datha\Downloads\NT106.N21.ANTT-All_Lab-main\NT106.N21.ANTT-All_Lab-main\Lab06\obj\Debug\Lab06.indexForm.resources
C:\Users\datha\Downloads\NT106.N21.ANTT-All_Lab-main\NT106.N21.ANTT-All_Lab-main\Lab06\obj\Debug\Lab06.mainForm.resources
C:\Users\datha\Downloads\NT106.N21.ANTT-All_Lab-main\NT106.N21.ANTT-All_Lab-main\Lab06\obj\Debug\Lab06.Properties.Resources.resources
C:\Users\datha\Downloads\NT106.N21.ANTT-All_Lab-main\NT106.N21.ANTT-All_Lab-main\Lab06\obj\Debug\Lab06.csproj.GenerateResource.cache
C:\Users\datha\Downloads\NT106.N21.ANTT-All_Lab-main\NT106.N21.ANTT-All_Lab-main\Lab06\obj\Debug\Lab06.csproj.CoreCompileInputs.cache
C:\Users\datha\Downloads\NT106.N21.ANTT-All_Lab-main\NT106.N21.ANTT-All_Lab-main\Lab06\obj\Debug\Lab06.exe
C:\Users\datha\Downloads\NT106.N21.ANTT-All_Lab-main\NT106.N21.ANTT-All_Lab-main\Lab06\obj\Debug\Lab06.pdb
C:\Users\Admin\Downloads\Lab06\bin\Debug\Lab06.exe.config
C:\Users\Admin\Downloads\Lab06\bin\Debug\Lab06.exe
C:\Users\Admin\Downloads\Lab06\bin\Debug\Lab06.pdb
C:\Users\Admin\Downloads\Lab06\obj\Debug\Lab06.csproj.AssemblyReference.cache
C:\Users\Admin\Downloads\Lab06\obj\Debug\Lab06.History.resources
C:\Users\Admin\Downloads\Lab06\obj\Debug\Lab06.MainMenu.resources
C:\Users\Admin\Downloads\Lab06\obj\Debug\Lab06.MainPlay.resources
C:\Users\Admin\Downloads\Lab06\obj\Debug\Lab06.Properties.Resources.resources
C:\Users\Admin\Downloads\Lab06\obj\Debug\Lab06.csproj.GenerateResource.cache
C:\Users\Admin\Downloads\Lab06\obj\Debug\Lab06.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\Lab06\obj\Debug\Lab06.exe
C:\Users\Admin\Downloads\Lab06\obj\Debug\Lab06.pdb
