C:\Users\Admin\Downloads\Lab6\bin\Debug\Lab06.exe.config
C:\Users\Admin\Downloads\Lab6\bin\Debug\Lab06.exe
C:\Users\Admin\Downloads\Lab6\bin\Debug\Lab06.pdb
C:\Users\Admin\Downloads\Lab6\obj\Debug\Lab6.csproj.AssemblyReference.cache
C:\Users\Admin\Downloads\Lab6\obj\Debug\Lab06.History.resources
C:\Users\Admin\Downloads\Lab6\obj\Debug\Lab06.MainMenu.resources
C:\Users\Admin\Downloads\Lab6\obj\Debug\Lab06.MainPlay.resources
C:\Users\Admin\Downloads\Lab6\obj\Debug\Lab06.Properties.Resources.resources
C:\Users\Admin\Downloads\Lab6\obj\Debug\Lab6.csproj.GenerateResource.cache
C:\Users\Admin\Downloads\Lab6\obj\Debug\Lab6.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\Lab6\obj\Debug\Lab06.exe
C:\Users\Admin\Downloads\Lab6\obj\Debug\Lab06.pdb
D:\NT106_TH\Lab6\Lab6\bin\Debug\Lab06.exe.config
D:\NT106_TH\Lab6\Lab6\bin\Debug\Lab06.exe
D:\NT106_TH\Lab6\Lab6\bin\Debug\Lab06.pdb
D:\NT106_TH\Lab6\Lab6\obj\Debug\Lab6.csproj.AssemblyReference.cache
D:\NT106_TH\Lab6\Lab6\obj\Debug\Lab06.Properties.Resources.resources
D:\NT106_TH\Lab6\Lab6\obj\Debug\Lab6.csproj.GenerateResource.cache
D:\NT106_TH\Lab6\Lab6\obj\Debug\Lab6.csproj.CoreCompileInputs.cache
D:\NT106_TH\Lab6\Lab6\obj\Debug\Lab06.exe
D:\NT106_TH\Lab6\Lab6\obj\Debug\Lab06.pdb
D:\NT106_TH\Lab6\Lab6\obj\Debug\Lab6.History.resources
D:\NT106_TH\Lab6\Lab6\obj\Debug\Lab6.MainMenu.resources
D:\NT106_TH\Lab6\Lab6\obj\Debug\Lab6.MainPlay.resources
