D:\NT106_TH\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.exe
D:\NT106_TH\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.deps.json
D:\NT106_TH\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.runtimeconfig.json
D:\NT106_TH\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.dll
D:\NT106_TH\Lab4\Lab4\bin\Debug\net8.0-windows\Lab4.pdb
D:\NT106_TH\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.Bai.Bai1.resources
D:\NT106_TH\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.Menu.resources
D:\NT106_TH\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.csproj.GenerateResource.cache
D:\NT106_TH\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\NT106_TH\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.AssemblyInfoInputs.cache
D:\NT106_TH\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.AssemblyInfo.cs
D:\NT106_TH\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.csproj.CoreCompileInputs.cache
D:\NT106_TH\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.sourcelink.json
D:\NT106_TH\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.dll
D:\NT106_TH\Lab4\Lab4\obj\Debug\net8.0-windows\refint\Lab4.dll
D:\NT106_TH\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.pdb
D:\NT106_TH\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.genruntimeconfig.cache
D:\NT106_TH\Lab4\Lab4\obj\Debug\net8.0-windows\ref\Lab4.dll
D:\NT106_TH\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.Bai.Bai2.resources
D:\NT106_TH\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.Bai.Bai3.resources
D:\NT106_TH\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.Bai.Bai4.resources
D:\NT106_TH\Lab4\Lab4\bin\Debug\net8.0-windows\HtmlAgilityPack.dll
D:\NT106_TH\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.csproj.AssemblyReference.cache
D:\NT106_TH\Lab4\Lab4\obj\Debug\net8.0-windows\Lab4.csproj.Up2Date
