D:\NT106_TH\Lab4.1\Lab4.1\bin\Debug\net8.0-windows\Lab4.1.exe
D:\NT106_TH\Lab4.1\Lab4.1\bin\Debug\net8.0-windows\Lab4.1.deps.json
D:\NT106_TH\Lab4.1\Lab4.1\bin\Debug\net8.0-windows\Lab4.1.runtimeconfig.json
D:\NT106_TH\Lab4.1\Lab4.1\bin\Debug\net8.0-windows\Lab4.1.dll
D:\NT106_TH\Lab4.1\Lab4.1\bin\Debug\net8.0-windows\Lab4.1.pdb
D:\NT106_TH\Lab4.1\Lab4.1\obj\Debug\net8.0-windows\Lab4._1.Form1.resources
D:\NT106_TH\Lab4.1\Lab4.1\obj\Debug\net8.0-windows\Lab4.1.csproj.GenerateResource.cache
D:\NT106_TH\Lab4.1\Lab4.1\obj\Debug\net8.0-windows\Lab4.1.GeneratedMSBuildEditorConfig.editorconfig
D:\NT106_TH\Lab4.1\Lab4.1\obj\Debug\net8.0-windows\Lab4.1.AssemblyInfoInputs.cache
D:\NT106_TH\Lab4.1\Lab4.1\obj\Debug\net8.0-windows\Lab4.1.AssemblyInfo.cs
D:\NT106_TH\Lab4.1\Lab4.1\obj\Debug\net8.0-windows\Lab4.1.csproj.CoreCompileInputs.cache
D:\NT106_TH\Lab4.1\Lab4.1\obj\Debug\net8.0-windows\Lab4.1.sourcelink.json
D:\NT106_TH\Lab4.1\Lab4.1\obj\Debug\net8.0-windows\Lab4.1.dll
D:\NT106_TH\Lab4.1\Lab4.1\obj\Debug\net8.0-windows\refint\Lab4.1.dll
D:\NT106_TH\Lab4.1\Lab4.1\obj\Debug\net8.0-windows\Lab4.1.pdb
D:\NT106_TH\Lab4.1\Lab4.1\obj\Debug\net8.0-windows\Lab4.1.genruntimeconfig.cache
D:\NT106_TH\Lab4.1\Lab4.1\obj\Debug\net8.0-windows\ref\Lab4.1.dll
D:\NT106_TH\Lab4.1\Lab4.1\obj\Debug\net8.0-windows\Lab4.1.csproj.AssemblyReference.cache
D:\NT106_TH\Lab4.1\Lab4.1\bin\Debug\net8.0-windows\HtmlAgilityPack.dll
D:\NT106_TH\Lab4.1\Lab4.1\obj\Debug\net8.0-windows\Lab4._1.Bai.Bai1.resources
D:\NT106_TH\Lab4.1\Lab4.1\obj\Debug\net8.0-windows\Lab4._1.Bai.Bai2.resources
D:\NT106_TH\Lab4.1\Lab4.1\obj\Debug\net8.0-windows\Lab4._1.Bai.Bai3.resources
D:\NT106_TH\Lab4.1\Lab4.1\obj\Debug\net8.0-windows\Lab4.1.csproj.Up2Date
D:\NT106_TH\Lab4.1\Lab4.1\obj\Debug\net8.0-windows\Lab4._1.Bai.Resource.resources
D:\NT106_TH\Lab4.1\Lab4.1\obj\Debug\net8.0-windows\Lab4._1.Bai.WebBrowser.resources
